# mse-oop-2020

./: README.md
collections/: pom.xml
design-patterns/: pom.xml
design-patterns/src/main/java/bridge_design_pattern/: BridgeRunner.java  Enchantment.java  IntelectEnchantment.java  Staff.java  StrengthEnchantment.java  Sword.java  Weapon.java
design-patterns/src/main/java/design_patterns/: DesignRunner.java  SingletonDemo.java
exceptions/: .classpath  pom.xml
input-output/: .project  pom.xml
introduction/: .classpath
introduction/src/main/java/introduction/: FancyRightTurner.java  RightTurner.java  Runner.java
job-crawler/: .classpath  .project  pom.xml
job-crawler/src/main/java/com/edu/crawler/core/: Downloader.java  DownloaderFactory.java  MultiPageDownloader.java  RandomTimeWorker.java  Runner.java  SinglePageDownloader.java  Timeouts.java  WorkersPool.java
job-crawler/src/main/java/com/edu/crawler/gui/: CrawlerApp.java  DialogControler.java  Main.fxml  MainController.java
job-crawler/src/main/java/com/edu/crawler/models/: JobPossition.java  JobSite.java
job-crawler/src/main/java/com/edu/crawler/utils/: CUtil.java  FXElements.java
job-crawler/src/main/java/com/mse/oop/crawler/core/: Downloader.java  DownloaderFactory.java  MultiPageDownloader.java  MultiPageWorker.java  RandomTimeWorker.java  Runner.java  SinglePageDownloader.java  SinglePageWorker.java  TimeoutTypes.java  Timeouts.java  WorkersPool.java
job-crawler/src/main/java/com/mse/oop/crawler/gui/: Crawler.fxml  CrawlerApp.java  Dialog.fxml  DialogControler.java  DialogController.java  MainController.java
job-crawler/src/main/java/com/mse/oop/crawler/models/: JobPosition.java  JobPossition.java  JobSite.java  TableElement.java
job-crawler/src/main/java/com/mse/oop/crawler/utils/: CUtil.java  CrawlerUtil.java  FXElements.java
job-crawler/src/test/java/com/mse/oop/crawler/: GuiTest.java  TestCrawler.java
job-crawler/src/test/java/com/mse/pesho/crawler/: GuiTest.java  TestCrawler.java
pharma-storehouse/: .project  pom.xml
regex/: pom.xml
uprajnenie-val/: .project  pom.xml
(+205 files in other folders)
