<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mse.pesho.crawler</groupId>
  <artifactId>job-crawler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Web crawler</name>
  <description>web crawler</description>  
  <properties>
		<start-class>com.mse.pesho.crawler.core.Runner</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
  <dependencies> 
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx</artifactId>
	    <version>11</version>
	    <type>pom</type>
	</dependency>
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-fxml</artifactId>
	    <version>11</version>
	</dependency> 
	<!-- for Host services  -->
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-graphics</artifactId>
		<version>11</version>
	</dependency>	 
	<dependency>
	    <groupId>org.testfx</groupId>
	    <artifactId>testfx-junit</artifactId>
	    <version>4.0.15-alpha</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.13.1</version>
	</dependency>		 
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.141.59</version>
	</dependency> 
  </dependencies>
  
  <build>
	<finalName>${project.artifactId}</finalName>
	<plugins>
  		<plugin>  			 
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.1</version> 
		    <configuration>
		    	<source>1.8</source>
		    	<target>1.8</target>
		    </configuration>
  		</plugin>

  	</plugins>		 
  </build>  
</project>