<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mse.oop.crawler.gui.MainController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <MenuBar prefHeight="20.0" prefWidth="629.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <GridPane minHeight="-Infinity" prefHeight="550.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="1038.0" prefWidth="1077.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="295.0" minWidth="10.0" prefWidth="108.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />

              </rowConstraints>
               <children>
                  <GridPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.vgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="76.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="152.0" minHeight="8.0" prefHeight="41.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="205.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnDownload" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="100" text="download" GridPane.rowIndex="2" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </GridPane>
                  
                  
                  
                  <!--TextArea fx:id="resultTextArea" editable="false" focusTraversable="false" prefHeight="200.0" promptText="result" wrapText="true" /-->
                    <TableView fx:id="resultTable" prefHeight="496.0" prefWidth="1065.0" BorderPane.alignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
              <columns>
 
              </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
            </TableView>
                  
                  
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
               </BorderPane.margin>
            </GridPane>
         </bottom>
         <center>
            <TableView fx:id="sitesTable" maxHeight="-Infinity" prefHeight="300.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
              <columns>
<!--                <TableColumn minWidth="-Infinity" prefWidth="64.0" text="checkColumn" />-->
<!--                <TableColumn prefWidth="285.0" text="siteName" />-->
<!--                <TableColumn prefWidth="96.0" text="siteType" />-->
<!--                <TableColumn prefWidth="94.0" text="itemsPerLoad" />-->
<!--                <TableColumn prefWidth="55.0" text="spinnerColumn" />-->
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
      </BorderPane>
   </children>
</StackPane>
